{
  "name": "health-review",
  "version": "1.0.0",
  "description": "Ease doctor's medical diagnose",
  "main": "index.js",
  "scripts": {
    "test": "lerna run test:echo",
    "start:dev": "lerna exec --scope=server -- npm run start:dev & lerna exec --scope=client -- npm run start:dev",
    "start": "lerna exec --scope=server -- npm run start & lerna exec --scope=client -- npm run start",
    "build": "lerna run build",
    "new-version": "lerna version --conventional-commits --yes",
    "diff": "lerna diff",
    "postinstall": "npm run bootstrap",
    "bootstrap": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielsimao/health-review-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danielsimao/health-review-api/issues"
  },
  "homepage": "https://github.com/danielsimao/health-review-api#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
